<!-- hksjhfkjashfkjhfkjsdhf -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deni | Home</title> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tanzidur Rahman">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <header class="ps-4 container-fluid">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light row justify-content-between">
            <div class="container-fluid">
              <a class="navbar-brand fs-2 text-dark fw-bold" href="#">DENI</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <div class="nav-icon pe-lg-3">
                    <i class="bi bi-person-fill fs-4"></i>
                    <i class="bi bi-cart fs-4"></i>
                    <i class="bi bi-search fs-4"></i>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <!-- main part -->
    <main class="ps-4 container-fluid">
        <!-- banner section -->
        <section class="container-fluid banner p-3 position-relative">
            <div id="carouselDeni" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-sm-12 col-col-md-6 col-lg-3 py-4 px-3">
                                    <h1 class="display-4 fw-bold text-white">DENI PRODUCT FOR SKIN</h2>
        
                                    <a class="btn btn-dark px-5 py-3 rounded-0 border-2 my-4 fs-6" href="#">Read More</a>
                                </div>
                                <div class="col-sm-12 col-col-md-6 col-lg-9">
                                    <img src="assets/images/product-img.png" class="img-fluid" alt="about img, 3 products is showing">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-sm-12 col-col-md-6 col-lg-3 py-4 px-3">
                                    <h1 class="display-4 fw-bold text-white">DENI PRODUCT FOR SKIN</h2>
        
                                    <a class="btn btn-dark px-5 py-3 rounded-0 border-2 my-4 fs-6" href="#">Read More</a>
                                </div>
                                <div class="col-sm-12 col-col-md-6 col-lg-9">
                                    <img src="assets/images/product-img.png" class="img-fluid" alt="about img, 3 products is showing">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-sm-12 col-col-md-6 col-lg-3 py-4 px-3">
                                    <h1 class="display-4 fw-bold text-white">DENI PRODUCT FOR SKIN</h2>
        
                                    <a class="btn btn-dark px-5 py-3 rounded-0 border-2 my-4 fs-6" href="#">Read More</a>
                                </div>
                                <div class="col-sm-12 col-col-md-6 col-lg-9">
                                    <img src="assets/images/product-img.png" class="img-fluid" alt="banner img, 3 products is showing">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-button position-absolute">
                <a class="btn py-2 px-3 bg-light rounded-circle me-3" data-bs-target="#carouselDeni" data-bs-slide="prev">
                    <i class="bi bi-arrow-down fs-5 fw-bold"></i>
                </a>
                <a class="btn py-2 px-3 bg-light rounded-circle" data-bs-target="#carouselDeni" data-bs-slide="prev">
                    <i class="bi bi-arrow-up fs-5 fw-bold"></i>
                </a>
            </div>
        </section>
        <!-- About Section -->
        <section class="py-5 my-5 about container-fluid">
            <div class="container">
                <div class="row py-3 align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <img src="assets/images/about-img.png" class="img-fluid p-3" alt="about img, 2 products is showing">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 pe-5">
                        <h2 class="fs-1 fw-bold py-3 pb-5">ABOUT COMPANY</h1>
                        <p class="py-2 pt-5 my-3 pe-5 me-5">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationconsectetur adipiscing</p>
                        <a class="btn btn-dark px-5 py-3 border-0 rounded-0 border-2 my-4 fs-6" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Products Section -->
        <section class="products my-5">
            <div class="py-3 mx-auto">
                <h2 class="fs-1 fw-bold text-uppercase text-center">Products</h1>
                <p class="text-center py-2">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
            </div>
            <article class="py-5 client">
                <div class="container-fluid my-5 carousel slide" id="carouselDeni2"  data-bs-ride="carousel">
                    <div class="">    
                        <div class="row align-items-center justify-content-evenly">
                            <div class="col-sm-12 col-md-6 col-lg-3 py-4 px-4">
                                <h1 class="display-4 fw-bold text-uppercase">Customer Says</h1>
                                <ul class="carousel-indicators">
                                    <li data-bs-target="#carouselDeni2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                                    </li>
                                    <li data-bs-target="#carouselDeni2" data-bs-slide-to="1" class="" aria-label="Slide 2">
                                    </li>
                                    <li data-bs-target="#carouselDeni2" data-bs-slide-to="2" class="" aria-label="Slide 3">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-7 ">
                                <div class="px-5 me-5 carousel-inner bg-white">
                                    <div class="py-5 carousel-item active">
                                        <div class="container pb-5">
                                            <p class="py-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            <div class="client-info">
                                                <div class="container-fluid client-img">
                                                    <div class="row align-items-center py-5">
                                                        <div class="col-3">
                                                                <img src="assets/images/client-img.png" alt="client picture">
                                                        </div>
                                                        <div class="col-9 ps-5">
                                                            <i class="bi bi-quote fs-3"></i>
                                                            <h4 class="fw-bold">Uliya Hindd</h4>
                                                            <p class="red">Aliqua. Ut enim</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-5 carousel-item">
                                        <div class="container pb-5">
                                            <p class="py-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            <div class="client-info ">
                                                <div class="container-fluid client-img">
                                                    <div class="row align-items-center py-5">
                                                        <div class="col-3">
                                                                <img src="assets/images/client-img.png" alt="client picture">
                                                        </div>
                                                        <div class="col-9 ps-5">
                                                            <i class="bi bi-quote fs-3"></i>
                                                            <h4 class="fw-bold">Uliya Hindd</h4>
                                                            <p class="red">Aliqua. Ut enim</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="py-5 carousel-item">
                                        <div class="container pb-5">
                                            <p class="py-5 mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborisLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            <div class="client-info ">
                                                <div class="container-fluid client-img">
                                                    <div class="row align-items-center py-5">
                                                        <div class="col-3">
                                                                <img src="assets/images/client-img.png" alt="client picture">
                                                        </div>
                                                        <div class="col-9 ps-5">
                                                            <i class="bi bi-quote fs-3"></i>
                                                            <h4 class="fw-bold">Uliya Hindd</h4>
                                                            <p class="red">Aliqua. Ut enim</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>